<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="BevCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-Oh-35t">
                                <rect key="frame" x="82" y="73" width="250" height="325"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8A7-7q-YlD">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Off-7l-DQ5">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="90"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user@user.com" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-vd-bmK">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="GoO-By-8RQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-ol-40v">
                                                        <rect key="frame" x="0.0" y="30" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="J9l-3v-J2j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wpp-UJ-hjW">
                                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qK-eR-MGO">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                <state key="normal" title="register">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="mkE-yW-SLw" kind="show" animates="NO" id="Wl6-96-4mI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qu-VA-Xxx">
                                                                <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                <state key="normal" title="login">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7l-US-nZp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-jL-ECz">
                                                <rect key="frame" x="0.0" y="120" width="250" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email for Password Reset" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-d8-hes">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="QaU-CA-vpp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-Sa-PAe">
                                                        <rect key="frame" x="0.0" y="30" width="250" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-3C-BZC">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                <state key="normal" title="send">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resetPasswordSendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqN-wN-TWN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSF-W5-mPB">
                                                                <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                <state key="normal" title="cancel">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resetPasswordCancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kB-Do-qMG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlL-p3-gwr">
                                                <rect key="frame" x="0.0" y="210" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="forgot password">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgetPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLb-es-nhr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="error" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-fs-Lnt">
                                        <rect key="frame" x="0.0" y="240" width="250" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="SWo-nK-T5d"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEC-Oh-35t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qc9-6W-Q5D"/>
                            <constraint firstItem="CEC-Oh-35t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="ruw-fU-Wdo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="errorTextView" destination="Jx4-fs-Lnt" id="Qts-oK-cUL"/>
                        <outlet property="passwordTF" destination="Rmg-ol-40v" id="wvX-CL-cEc"/>
                        <outlet property="resetPasswordEmailTF" destination="QJE-d8-hes" id="jIB-zi-cuj"/>
                        <outlet property="resetPasswordStackView" destination="PYp-jL-ECz" id="QKJ-lf-1cy"/>
                        <outlet property="usernameTF" destination="BTf-vd-bmK" id="oM1-Az-1rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="938"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="dHc-sX-V4K">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="Ohb-Ag-yhy" customClass="UserVC" customModule="BevCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bz0-06-iwf"/>
                        <viewControllerLayoutGuide type="bottom" id="Y15-Ue-vbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HsK-kU-uZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-OP-W4b">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="User" id="bgJ-Oq-X7G">
                                        <barButtonItem key="leftBarButtonItem" title="logout" id="kfV-Cq-gMa">
                                            <connections>
                                                <action selector="firebaseLogout:" destination="Ohb-Ag-yhy" id="1xs-mX-Hiz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="39w-7j-2Gt">
                                            <connections>
                                                <segue destination="WEr-Cr-1wS" kind="show" id="clL-gi-oem"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBy-Rq-Cjw">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <segue destination="7OG-3w-GKR" kind="embed" id="Oyt-FO-g88"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2f-OP-W4b" firstAttribute="top" secondItem="bz0-06-iwf" secondAttribute="bottom" id="SHd-L2-M2o"/>
                            <constraint firstItem="v2f-OP-W4b" firstAttribute="leading" secondItem="HsK-kU-uZC" secondAttribute="leading" id="oS3-L5-91x"/>
                            <constraint firstAttribute="trailing" secondItem="v2f-OP-W4b" secondAttribute="trailing" id="ok2-Gw-2TS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMY-tu-i26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1720"/>
        </scene>
        <!--User Service ListTVC-->
        <scene sceneID="ldU-ON-oEG">
            <objects>
                <tableViewController id="7OG-3w-GKR" customClass="UserServiceListTVC" customModule="BevCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IUc-d5-kfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qRd-fh-hfp" detailTextLabel="WZe-ni-K0C" style="IBUITableViewCellStyleSubtitle" id="gXQ-YA-LBb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXQ-YA-LBb" id="vrH-Zs-5Dl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qRd-fh-hfp">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZe-ni-K0C">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7OG-3w-GKR" id="9Yy-Jk-0Ak"/>
                            <outlet property="delegate" destination="7OG-3w-GKR" id="LD1-O0-6AG"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX5-pR-4ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1720"/>
        </scene>
        <!--Course MenuTVC-->
        <scene sceneID="wqk-mE-m4X">
            <objects>
                <tableViewController id="ROV-YT-Hx3" customClass="CourseMenuTVC" customModule="BevCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="92u-NN-dom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Uqi-t8-UMA">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uqi-t8-UMA" id="0RS-D6-Do2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROV-YT-Hx3" id="y6l-CI-RBz"/>
                            <outlet property="delegate" destination="ROV-YT-Hx3" id="SII-7C-hyB"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4I-5Z-3RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="1720"/>
        </scene>
        <!--AdminVC-->
        <scene sceneID="Ngj-x8-lUd">
            <objects>
                <viewController storyboardIdentifier="AdminVC" id="ifE-GV-6Fj" customClass="AdminVC" customModule="BevCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omV-uZ-kJo"/>
                        <viewControllerLayoutGuide type="bottom" id="rLi-2H-5XB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEa-Ib-ZaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jra-oI-aNj">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Admin" id="hWV-Tx-vfh">
                                        <barButtonItem key="leftBarButtonItem" title="logout" id="DGb-9r-VfO">
                                            <connections>
                                                <action selector="firebaseLogout:" destination="ifE-GV-6Fj" id="FlG-mv-pHE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-hE-H7U">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <segue destination="Oco-ec-A2Y" kind="embed" id="V5c-aU-8pe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hc7-hE-H7U" firstAttribute="leading" secondItem="Jra-oI-aNj" secondAttribute="leading" id="Ics-1y-kCR"/>
                            <constraint firstItem="hc7-hE-H7U" firstAttribute="bottom" secondItem="rLi-2H-5XB" secondAttribute="top" id="L6p-Sr-fZe"/>
                            <constraint firstItem="Jra-oI-aNj" firstAttribute="leading" secondItem="CEa-Ib-ZaG" secondAttribute="leading" id="P3b-8e-S7l"/>
                            <constraint firstItem="hc7-hE-H7U" firstAttribute="trailing" secondItem="Jra-oI-aNj" secondAttribute="trailing" id="aiz-iv-iEl"/>
                            <constraint firstItem="Jra-oI-aNj" firstAttribute="top" secondItem="omV-uZ-kJo" secondAttribute="bottom" id="fCR-Id-171"/>
                            <constraint firstItem="hc7-hE-H7U" firstAttribute="top" secondItem="Jra-oI-aNj" secondAttribute="bottom" id="i83-Jn-sB6"/>
                            <constraint firstAttribute="trailing" secondItem="Jra-oI-aNj" secondAttribute="trailing" id="yqy-N7-Gw3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2b-Tx-Kn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="3325"/>
        </scene>
        <!--Admin Service ListTVC-->
        <scene sceneID="TNR-Jy-lGx">
            <objects>
                <tableViewController id="Oco-ec-A2Y" customClass="AdminServiceListTVC" customModule="BevCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FSr-oV-NRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="w2o-R9-wE4" detailTextLabel="sOW-sZ-6Dy" style="IBUITableViewCellStyleSubtitle" id="CSP-vn-mc1">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSP-vn-mc1" id="3DD-6h-cL2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w2o-R9-wE4">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sOW-sZ-6Dy">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oco-ec-A2Y" id="7lv-PQ-szi"/>
                            <outlet property="delegate" destination="Oco-ec-A2Y" id="VKm-e0-WlP"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qC-Ow-iy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="3325"/>
        </scene>
        <!--ProviderVC-->
        <scene sceneID="kc9-mB-Xsg">
            <objects>
                <viewController storyboardIdentifier="ProviderVC" id="GeA-UU-xdJ" customClass="ProviderVC" customModule="BevCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAY-rq-mJz"/>
                        <viewControllerLayoutGuide type="bottom" id="2ln-qF-xJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPp-xc-1V3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTV-dr-3mg">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Provider" id="MUd-mf-Ct7">
                                        <barButtonItem key="leftBarButtonItem" title="logout" id="819-8t-lh4">
                                            <connections>
                                                <action selector="firebaseLogout:" destination="GeA-UU-xdJ" id="htp-oz-xm0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-CI-k6U">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <segue destination="H0x-zf-BJn" kind="embed" id="EI5-K3-rKB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTV-dr-3mg" firstAttribute="leading" secondItem="VPp-xc-1V3" secondAttribute="leading" id="1OW-lj-fcl"/>
                            <constraint firstItem="wU2-CI-k6U" firstAttribute="bottom" secondItem="2ln-qF-xJX" secondAttribute="top" id="Axx-ME-h5Z"/>
                            <constraint firstItem="RTV-dr-3mg" firstAttribute="top" secondItem="cAY-rq-mJz" secondAttribute="bottom" id="Pde-eJ-vYy"/>
                            <constraint firstItem="wU2-CI-k6U" firstAttribute="leading" secondItem="RTV-dr-3mg" secondAttribute="leading" id="Seq-JR-mfT"/>
                            <constraint firstAttribute="trailing" secondItem="RTV-dr-3mg" secondAttribute="trailing" id="g4p-lB-kvP"/>
                            <constraint firstItem="wU2-CI-k6U" firstAttribute="trailing" secondItem="RTV-dr-3mg" secondAttribute="trailing" id="lIv-AI-XTL"/>
                            <constraint firstItem="wU2-CI-k6U" firstAttribute="top" secondItem="RTV-dr-3mg" secondAttribute="bottom" id="yy7-ud-2nw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa4-E4-ep6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="2514"/>
        </scene>
        <!--Provider Service ListTVC-->
        <scene sceneID="fxr-f4-sA4">
            <objects>
                <tableViewController id="H0x-zf-BJn" customClass="ProviderServiceListTVC" customModule="BevCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8YV-ij-Ubc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="F49-gg-9XW" detailTextLabel="lnq-w8-JOF" style="IBUITableViewCellStyleSubtitle" id="zXD-jd-t8E">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXD-jd-t8E" id="9RB-dk-9M4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F49-gg-9XW">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lnq-w8-JOF">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H0x-zf-BJn" id="DRS-si-Bf7"/>
                            <outlet property="delegate" destination="H0x-zf-BJn" id="OBc-oM-j2o"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p3-1w-Usq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="2514"/>
        </scene>
        <!--Provider Service DetailVC-->
        <scene sceneID="q6Z-Bf-dfO">
            <objects>
                <viewController storyboardIdentifier="ProviderServiceDetailVC" id="GL0-t3-XWh" customClass="ProviderServiceDetailVC" customModule="BevCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJE-Po-bQH"/>
                        <viewControllerLayoutGuide type="bottom" id="mG8-kc-vnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ose-ya-VGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-wg-KdH">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Name" id="zCq-6q-BSk">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="cGp-Rj-NoI">
                                            <connections>
                                                <action selector="standardActionCancelButtonPressedAnimated:" destination="GL0-t3-XWh" id="9wG-xS-aZN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-OX-z98">
                                <rect key="frame" x="0.0" y="64" width="414" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8mu-1V-fYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="It9-j3-HBd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tG-kb-bJm">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-EN-9ZF">
                                                        <rect key="frame" x="210" y="0.0" width="204" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0tX-T1-PN1">
                                                <rect key="frame" x="0.0" y="26" width="414" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="101-Cg-FNX">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="true" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-fZ-qeO">
                                                        <rect key="frame" x="210" y="0.0" width="204" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="et1-m0-FSF">
                                                <rect key="frame" x="0.0" y="52" width="414" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-3P-0sU">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-iD-MgY">
                                                        <rect key="frame" x="210" y="0.0" width="204" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-Ba-QgZ">
                                                <rect key="frame" x="0.0" y="78" width="414" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-5P-eJY">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iG-RB-ODS">
                                                        <rect key="frame" x="210" y="0.0" width="204" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-tx-en3">
                                                <rect key="frame" x="0.0" y="104" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wqi-Ej-07t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7z1-wV-RYr">
                                                <rect key="frame" x="5" y="139" width="404" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bVh-BE-8lR"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7z1-wV-RYr" secondAttribute="trailing" constant="5" id="0kf-LF-Phi"/>
                                            <constraint firstItem="et1-m0-FSF" firstAttribute="leading" secondItem="8mu-1V-fYJ" secondAttribute="leading" id="4As-hx-YZE"/>
                                            <constraint firstItem="bRf-tx-en3" firstAttribute="leading" secondItem="8mu-1V-fYJ" secondAttribute="leading" id="Ew1-aT-Ozs"/>
                                            <constraint firstItem="bcG-Ba-QgZ" firstAttribute="leading" secondItem="8mu-1V-fYJ" secondAttribute="leading" id="Gks-f3-Gfv"/>
                                            <constraint firstAttribute="trailing" secondItem="0tX-T1-PN1" secondAttribute="trailing" id="OOL-fZ-1Tn"/>
                                            <constraint firstAttribute="trailing" secondItem="bRf-tx-en3" secondAttribute="trailing" id="QOI-gy-hlW"/>
                                            <constraint firstItem="7z1-wV-RYr" firstAttribute="leading" secondItem="8mu-1V-fYJ" secondAttribute="leading" constant="5" id="Wm6-QN-uSz"/>
                                            <constraint firstItem="It9-j3-HBd" firstAttribute="leading" secondItem="8mu-1V-fYJ" secondAttribute="leading" id="aQc-YY-yFs"/>
                                            <constraint firstItem="0tX-T1-PN1" firstAttribute="leading" secondItem="8mu-1V-fYJ" secondAttribute="leading" id="e82-wz-Jox"/>
                                            <constraint firstAttribute="trailing" secondItem="et1-m0-FSF" secondAttribute="trailing" id="mFf-dM-k5t"/>
                                            <constraint firstAttribute="trailing" secondItem="bcG-Ba-QgZ" secondAttribute="trailing" id="thm-hU-XKE"/>
                                            <constraint firstAttribute="trailing" secondItem="It9-j3-HBd" secondAttribute="trailing" id="zvO-Zs-MwE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-ne-8mW">
                                        <rect key="frame" x="5" y="239" width="404" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54S-Co-JNz">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                <state key="normal" title="CLAIM">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="claimButtonPressed:" destination="GL0-t3-XWh" eventType="touchUpInside" id="p8G-2e-Rxq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHE-es-lrA">
                                                <rect key="frame" x="0.0" y="38" width="404" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                <state key="normal" title="COMPLETE">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="completeButtonPressed:" destination="GL0-t3-XWh" eventType="touchUpInside" id="YN6-bZ-hBE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1eO-ne-8mW" secondAttribute="trailing" constant="5" id="Z2Y-ln-dZE"/>
                                    <constraint firstItem="1eO-ne-8mW" firstAttribute="leading" secondItem="kQc-OX-z98" secondAttribute="leading" constant="5" id="dqc-O4-05N"/>
                                    <constraint firstItem="8mu-1V-fYJ" firstAttribute="leading" secondItem="kQc-OX-z98" secondAttribute="leading" id="yhH-Ki-hz8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dPW-wg-KdH" secondAttribute="trailing" id="aiB-wb-TTy"/>
                            <constraint firstItem="dPW-wg-KdH" firstAttribute="trailing" secondItem="kQc-OX-z98" secondAttribute="trailing" id="iWe-wP-SZO"/>
                            <constraint firstItem="dPW-wg-KdH" firstAttribute="leading" secondItem="kQc-OX-z98" secondAttribute="leading" id="jXw-pz-yDc"/>
                            <constraint firstItem="dPW-wg-KdH" firstAttribute="top" secondItem="lJE-Po-bQH" secondAttribute="bottom" id="lRQ-f8-MzF"/>
                            <constraint firstItem="kQc-OX-z98" firstAttribute="top" secondItem="dPW-wg-KdH" secondAttribute="bottom" id="r9y-K1-rQg"/>
                            <constraint firstItem="dPW-wg-KdH" firstAttribute="leading" secondItem="Ose-ya-VGU" secondAttribute="leading" id="vKR-pU-5m1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="claimButton" destination="54S-Co-JNz" id="jFa-sR-7Eo"/>
                        <outlet property="completeButton" destination="bHE-es-lrA" id="4U6-jW-tSL"/>
                        <outlet property="completedValueLabel" destination="Otk-fZ-qeO" id="gxE-zg-4LN"/>
                        <outlet property="costValueLabel" destination="dbe-iD-MgY" id="w0j-HE-PUK"/>
                        <outlet property="instructionsLabel" destination="bRf-tx-en3" id="3vh-SX-YOQ"/>
                        <outlet property="instructionsTextView" destination="7z1-wV-RYr" id="vkr-e7-ZNZ"/>
                        <outlet property="navBar" destination="dPW-wg-KdH" id="RBI-ti-kHo"/>
                        <outlet property="sizeValueLabel" destination="9iG-RB-ODS" id="Ofj-KA-KOV"/>
                        <outlet property="typeValueLabel" destination="zO8-EN-9ZF" id="HBb-pC-blo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhj-AZ-mF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="2514"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="uaU-1z-Jw2">
            <objects>
                <viewController id="mkE-yW-SLw" customClass="RegisterVC" customModule="BevCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZU1-KW-vfD"/>
                        <viewControllerLayoutGuide type="bottom" id="0eB-a0-Fui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BO2-bW-Ec2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-SR-mbV">
                                <rect key="frame" x="82" y="73" width="250" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qm6-3T-1TS">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="169"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-lf-AMe">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="oWD-TA-KBC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-Lj-kWG">
                                                <rect key="frame" x="0.0" y="30" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Q2Q-GE-5wj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJS-Hc-atv">
                                                <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="4NW-zN-Twu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qr2-SL-E7c">
                                                <rect key="frame" x="0.0" y="90" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="6Tj-6z-Kln"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9I-ku-ha0">
                                                <rect key="frame" x="0.0" y="120" width="250" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vaf-95-2VQ">
                                                <rect key="frame" x="0.0" y="141" width="250" height="29"/>
                                                <segments>
                                                    <segment title="User"/>
                                                    <segment title="Provider"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-fX-gCL">
                                        <rect key="frame" x="0.0" y="169" width="250" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBK-Fb-tG9">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="Tcf-BZ-Hty"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="standardActionCancelButtonPressedNotAnimated:" destination="mkE-yW-SLw" eventType="touchUpInside" id="YAO-gD-yuE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-0Y-PWS">
                                                <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="H0H-4b-vGE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="create">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createButtonPressed:" destination="mkE-yW-SLw" eventType="touchUpInside" id="Hoh-lj-cHX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="error" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi0-N6-CdN">
                                        <rect key="frame" x="0.0" y="199" width="250" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="dTX-cw-MzJ"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwP-p4-aim">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="elP-I2-qCc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OwP-p4-aim" secondAttribute="trailing" id="6Os-bK-lFs"/>
                            <constraint firstItem="OwP-p4-aim" firstAttribute="centerX" secondItem="G2U-SR-mbV" secondAttribute="centerX" id="EMq-SJ-brN"/>
                            <constraint firstItem="OwP-p4-aim" firstAttribute="leading" secondItem="BO2-bW-Ec2" secondAttribute="leading" id="Fwb-26-tBZ"/>
                            <constraint firstItem="G2U-SR-mbV" firstAttribute="top" secondItem="OwP-p4-aim" secondAttribute="bottom" constant="9" id="nqT-Yo-vvr"/>
                            <constraint firstItem="OwP-p4-aim" firstAttribute="top" secondItem="ZU1-KW-vfD" secondAttribute="bottom" id="ofh-Qc-q0u"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="confirmEmailTF" destination="g8z-Lj-kWG" id="zfL-YS-cCJ"/>
                        <outlet property="confirmPasswordTF" destination="qr2-SL-E7c" id="GEd-Bv-eEK"/>
                        <outlet property="emailTF" destination="DYj-lf-AMe" id="iWu-nz-EDb"/>
                        <outlet property="errorTextView" destination="Pi0-N6-CdN" id="ePj-YK-LKI"/>
                        <outlet property="passwordTF" destination="NJS-Hc-atv" id="2AD-8q-paf"/>
                        <outlet property="roleSegments" destination="Vaf-95-2VQ" id="CqY-xX-RqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmm-Qu-ZRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="938"/>
        </scene>
        <!--Golf Course PickerVC-->
        <scene sceneID="D3m-Sm-12z">
            <objects>
                <viewController id="WEr-Cr-1wS" customClass="GolfCoursePickerVC" customModule="BevCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eed-Pa-hLM"/>
                        <viewControllerLayoutGuide type="bottom" id="d0l-eH-nYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgc-OR-fv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xD-6y-IlZ">
                                <rect key="frame" x="37" y="98" width="341" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="yBa-b2-RfR"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Golf Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAB-ro-bqw">
                                <rect key="frame" x="128" y="69" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="QBV-mr-Qn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO1-Eu-J5Q">
                                <rect key="frame" x="105" y="662" width="204" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="uDX-S8-a8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Place Order At This Golf Course"/>
                                <connections>
                                    <action selector="placeOrder:" destination="WEr-Cr-1wS" eventType="touchUpInside" id="uyk-my-Tk3"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pn-0D-WFG">
                                <rect key="frame" x="0.0" y="6" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Place an Order" id="ybi-Cf-rkp"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-Vk-5B5">
                                <rect key="frame" x="66" y="334" width="283" height="219"/>
                                <connections>
                                    <segue destination="ROV-YT-Hx3" kind="embed" id="k39-2e-fVk"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-Y4-88c">
                                <rect key="frame" x="112" y="596" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-QX-4H3">
                                <rect key="frame" x="186" y="596" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="p50-nw-yv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-Oe-OmS">
                                <rect key="frame" x="184" y="688" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="wxF-Wm-mVZ"/>
                                </constraints>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save:" destination="WEr-Cr-1wS" eventType="touchUpInside" id="o51-CL-ujF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Efl-Vk-5B5" firstAttribute="top" secondItem="6xD-6y-IlZ" secondAttribute="bottom" constant="25" id="1Li-mk-zZq"/>
                            <constraint firstItem="oYW-QX-4H3" firstAttribute="leading" secondItem="v3a-Y4-88c" secondAttribute="trailing" constant="26" id="2Yq-Hx-M46"/>
                            <constraint firstItem="MFT-Oe-OmS" firstAttribute="centerX" secondItem="OO1-Eu-J5Q" secondAttribute="centerX" id="Amq-4p-Sng"/>
                            <constraint firstItem="6xD-6y-IlZ" firstAttribute="leading" secondItem="Wgc-OR-fv4" secondAttribute="leadingMargin" constant="17" id="CBJ-oF-K1m"/>
                            <constraint firstItem="SAB-ro-bqw" firstAttribute="centerX" secondItem="6xD-6y-IlZ" secondAttribute="centerX" id="DTP-eN-La2"/>
                            <constraint firstItem="SAB-ro-bqw" firstAttribute="top" secondItem="9pn-0D-WFG" secondAttribute="bottom" constant="19" id="JoW-CL-tz9"/>
                            <constraint firstItem="MFT-Oe-OmS" firstAttribute="top" secondItem="OO1-Eu-J5Q" secondAttribute="bottom" constant="8" symbolic="YES" id="NQs-uK-FfU"/>
                            <constraint firstItem="OO1-Eu-J5Q" firstAttribute="top" secondItem="v3a-Y4-88c" secondAttribute="bottom" constant="45" id="NhQ-VM-Ofw"/>
                            <constraint firstItem="9pn-0D-WFG" firstAttribute="leading" secondItem="Wgc-OR-fv4" secondAttribute="leading" id="Qhq-xx-etn"/>
                            <constraint firstAttribute="trailing" secondItem="9pn-0D-WFG" secondAttribute="trailing" id="SW5-jy-Oiz"/>
                            <constraint firstItem="6xD-6y-IlZ" firstAttribute="centerX" secondItem="Efl-Vk-5B5" secondAttribute="centerX" id="UGP-Qn-9Cd"/>
                            <constraint firstItem="Efl-Vk-5B5" firstAttribute="leading" secondItem="Wgc-OR-fv4" secondAttribute="leadingMargin" constant="46" id="Vzy-xv-IxE"/>
                            <constraint firstItem="6xD-6y-IlZ" firstAttribute="top" secondItem="SAB-ro-bqw" secondAttribute="bottom" constant="8" symbolic="YES" id="Xxg-fX-VJ0"/>
                            <constraint firstItem="v3a-Y4-88c" firstAttribute="top" secondItem="Efl-Vk-5B5" secondAttribute="bottom" constant="43" id="Yn1-eK-df5"/>
                            <constraint firstItem="v3a-Y4-88c" firstAttribute="baseline" secondItem="oYW-QX-4H3" secondAttribute="firstBaseline" id="btI-rq-Na3"/>
                            <constraint firstItem="Efl-Vk-5B5" firstAttribute="centerX" secondItem="oYW-QX-4H3" secondAttribute="centerX" id="h5v-8x-KfU"/>
                            <constraint firstItem="OO1-Eu-J5Q" firstAttribute="leading" secondItem="Wgc-OR-fv4" secondAttribute="leadingMargin" constant="85" id="m5K-Pr-7BB"/>
                            <constraint firstItem="d0l-eH-nYB" firstAttribute="top" secondItem="OO1-Eu-J5Q" secondAttribute="bottom" constant="56" id="o8O-5D-Brg"/>
                            <constraint firstItem="oYW-QX-4H3" firstAttribute="centerX" secondItem="OO1-Eu-J5Q" secondAttribute="centerX" id="q4M-b1-ZKO"/>
                            <constraint firstItem="v3a-Y4-88c" firstAttribute="baseline" secondItem="oYW-QX-4H3" secondAttribute="baseline" id="rAV-eg-7bn"/>
                            <constraint firstItem="9pn-0D-WFG" firstAttribute="centerX" secondItem="SAB-ro-bqw" secondAttribute="centerX" id="rQC-R3-wNi"/>
                            <constraint firstItem="9pn-0D-WFG" firstAttribute="top" secondItem="Wgc-OR-fv4" secondAttribute="topMargin" constant="6" id="sp4-PD-fbE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="golfCoursePicker" destination="6xD-6y-IlZ" id="Hdn-HB-OTN"/>
                        <outlet property="priceLabel" destination="oYW-QX-4H3" id="TDy-Fe-Gpl"/>
                        <outlet property="saveButton" destination="MFT-Oe-OmS" id="He6-ub-1aA"/>
                        <outlet property="tableViewContainer" destination="Efl-Vk-5B5" id="OZP-pt-9QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVK-to-zYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="1720"/>
        </scene>
    </scenes>
</document>
